<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
        border-radius: 5px;
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      #resultadoCEPUsuario,
      #resultadoCNPJUsuario,
      #resultadoBancosUsuario {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
        border-radius: 5px;
      }
    </style>
    <title>Exerecício 2</title>
  </head>
  <body>
    <div class="container">
      <h1>Lista de Estados</h1>
      <ul id="lista-estados"></ul>
    </div>

    <div class="container">
      <h1>Lista de Feriados</h1>
      <ul id="lista-feriados"></ul>
    </div>

    <div class="container">
      <h1>Lista de Marcas de Veículos</h1>
      <ul id="lista-marcas"></ul>
    </div>

    <div class="container">
      <h1>Consulta de Dados - Utilidade Pública</h1>

      <form onsubmit="return false;">
        <h2>Pergunta 1 - Informe um CEP:</h2>
        <label for="cepInput">CEP:</label>
        <input type="text" id="cepInput" />
        <button onclick="consultarCEPUsuario()">Consultar</button>
        <div id="resultadoCEPUsuario"></div>
      </form>

      <form onsubmit="return false;">
        <h2>Pergunta 2 - Informe um CNPJ:</h2>
        <label for="cnpjInput">CNPJ:</label>
        <input type="text" id="cnpjInput" />
        <button onclick="consultarCNPJUsuario()">Consultar</button>
        <div id="resultadoCNPJUsuario"></div>
      </form>

      <form onsubmit="return false;">
        <h2>Pergunta 3 - Consultar Bancos:</h2>
        <label for="bancosSelect">Bancos:</label>
        <select id="bancosSelect"></select>
        <button onclick="consultarBancosUsuario()">Consultar</button>
        <div id="resultadoBancosUsuario"></div>
      </form>
    </div>

    <script>
      async function fetchData(url) {
        try {
          const response = await fetch(url);
          const data = await response.json();
          return data;
        } catch (error) {
          console.error("Erro na requisição:", error);
          throw error;
        }
      }

      // Consultas via formulário
      async function consultarCEPUsuario() {
        const cepInput = document.getElementById("cepInput").value;
        const url = `https://brasilapi.com.br/api/cep/v1/${cepInput}`;
        const data = await fetchData(url);
        document.getElementById("resultadoCEPUsuario").innerText =
          JSON.stringify(data, null, 2);
      }

      async function consultarCNPJUsuario() {
        const cnpjInput = document.getElementById("cnpjInput").value;
        const url = `https://brasilapi.com.br/api/cnpj/v1/${cnpjInput}`;
        const data = await fetchData(url);
        document.getElementById("resultadoCNPJUsuario").innerText =
          JSON.stringify(data, null, 2);
      }

      async function consultarBancosUsuario() {
        const bancosSelect = document.getElementById("bancosSelect");
        const selectedBanco =
          bancosSelect.options[bancosSelect.selectedIndex].value;
        const url = `https://brasilapi.com.br/api/banks/v1/${selectedBanco}`;
        const data = await fetchData(url);
        document.getElementById("resultadoBancosUsuario").innerText =
          JSON.stringify(data, null, 2);
      }

      // Obter dados de Estados, Feriados e Marcas
      async function obterEstados() {
        let divEstados = document.querySelector("#lista-estados");
        let urlEstados = "https://brasilapi.com.br/api/ibge/uf/v1";
        let respostaEstados = await fetch(urlEstados);
        let jsonEstados = await respostaEstados.json();

        jsonEstados.forEach((estado) => {
          const li = document.createElement("li");
          li.textContent = `${estado.nome} - ${estado.sigla}`;
          divEstados.appendChild(li);
        });

        // Consulta de CEP
        const cepData = await fetchData(
          "https://brasilapi.com.br/api/cep/v1/01001000"
        );
        console.log("CEP Data:", cepData);

        // Consulta de CNPJ
        const cnpjData = await fetchData(
          "https://brasilapi.com.br/api/cnpj/v1/27865757000102"
        );
        console.log("CNPJ Data:", cnpjData);

        // Consulta de Bancos
        const bancosData = await fetchData(
          "https://brasilapi.com.br/api/banks/v1"
        );
        console.log("Bancos Data:", bancosData);

        // Preencher o select com a lista de bancos (excluindo os dois últimos)
        const bancosSelect = document.getElementById("bancosSelect");
        bancosData.slice(0, -2).forEach((banco) => {
          const option = document.createElement("option");
          option.value = banco.code;
          option.text = banco.name;
          bancosSelect.add(option);
        });
      }

      async function obterFeriados() {
        let divFeriados = document.querySelector("#lista-feriados");
        let anoAtual = new Date().getFullYear();
        let urlFeriados = `https://brasilapi.com.br/api/feriados/v1/${anoAtual}`;
        let respostaFeriados = await fetch(urlFeriados);
        let jsonFeriados = await respostaFeriados.json();

        jsonFeriados.forEach((feriado) => {
          const li = document.createElement("li");
          li.textContent = `${feriado.date} - ${feriado.name}`;
          divFeriados.appendChild(li);
        });
      }

      async function obterMarcas() {
        let divMarcas = document.querySelector("#lista-marcas");
        let tipoVeiculo = "carros"; // Você pode alterar o tipo de veículo conforme necessário
        let urlMarcas = `https://brasilapi.com.br/api/fipe/marcas/v1/${tipoVeiculo}`;
        let respostaMarcas = await fetch(urlMarcas);
        let jsonMarcas = await respostaMarcas.json();

        jsonMarcas.forEach((marca) => {
          const li = document.createElement("li");
          li.textContent = `Marca: ${marca.nome} `;
          divMarcas.appendChild(li);
        });
      }

      document.addEventListener("DOMContentLoaded", async function () {
        await obterEstados();
        await obterFeriados();
        await obterMarcas();
      });
    </script>
  </body>
</html>
